cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a45e09d2b0f87227978c611f625b5c9c08d54ee2a3d19b3467ce74d1535e609

name:           blogPosts
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Martinsl/blogPosts#readme>
homepage:       https://github.com/Martinsl/blogPosts#readme
bug-reports:    https://github.com/Martinsl/blogPosts/issues
author:         martinsl
maintainer:     example@example.com
copyright:      2020 martinsl
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Martinsl/blogPosts

library
  exposed-modules:
      Lib
      Posts
  other-modules:
      Paths_blogPosts
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , scalpel
  default-language: Haskell2010

executable blogPosts-exe
  main-is: Main.hs
  other-modules:
      Paths_blogPosts
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blogPosts
    , scalpel
  default-language: Haskell2010

test-suite blogPosts-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blogPosts
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blogPosts
    , scalpel
  default-language: Haskell2010
